 PASS  src/components/CardItem/CardItem.test.js
  render CardItem Component
    ✓ should take a snapshot (28ms)
    ✓ should show description on hover

-------------------------|----------|----------|----------|----------|-------------------|
File                     |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------------------|----------|----------|----------|----------|-------------------|
All files                |      1.3 |        0 |     3.45 |      1.3 |                   |
 src                     |        0 |      100 |      100 |        0 |                   |
  index.js               |        0 |      100 |      100 |        0 |                 7 |
 src/components/App      |        0 |      100 |        0 |        0 |                   |
  App.component.jsx      |        0 |      100 |        0 |        0 |... 27,29,30,31,35 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/components/Body     |        0 |      100 |        0 |        0 |                   |
  Body.component.jsx     |        0 |      100 |        0 |        0 |             13,15 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/components/CardItem |      100 |      100 |      100 |      100 |                   |
  CardItem.component.jsx |      100 |      100 |      100 |      100 |                   |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/components/Fortune  |        0 |      100 |        0 |        0 |                   |
  Fortune.component.jsx  |        0 |      100 |        0 |        0 |               7,9 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/components/Header   |        0 |      100 |        0 |        0 |                   |
  Header.component.jsx   |        0 |      100 |        0 |        0 |               7,9 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/components/Layout   |        0 |      100 |        0 |        0 |                   |
  Layout.component.jsx   |        0 |      100 |        0 |        0 |                 6 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/components/Private  |        0 |        0 |        0 |        0 |                   |
  Private.component.jsx  |        0 |        0 |        0 |        0 |            7,9,10 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/pages/Home          |        0 |      100 |        0 |        0 |                   |
  Home.page.jsx          |        0 |      100 |        0 |        0 |... 17,18,19,22,40 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/pages/Login         |        0 |      100 |        0 |        0 |                   |
  Login.page.jsx         |        0 |      100 |        0 |        0 |   8,9,12,13,14,17 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/pages/NotFound      |        0 |      100 |        0 |        0 |                   |
  NotFound.page.jsx      |        0 |      100 |        0 |        0 |                 7 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/pages/Secret        |        0 |      100 |        0 |        0 |                   |
  Secret.page.jsx        |        0 |      100 |        0 |        0 |                 5 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/providers/Auth      |        0 |        0 |        0 |        0 |                   |
  Auth.provider.jsx      |        0 |        0 |        0 |        0 |... 28,31,32,33,36 |
  index.js               |        0 |        0 |        0 |        0 |                   |
 src/utils               |        0 |      100 |        0 |        0 |                   |
  constants.js           |        0 |      100 |      100 |        0 |                 1 |
  fns.js                 |        0 |      100 |        0 |        0 |                 2 |
  storage.js             |        0 |      100 |        0 |        0 |    1,3,4,5,7,8,13 |
 src/utils/hooks         |        0 |      100 |        0 |        0 |                   |
  useFortune.js          |        0 |      100 |        0 |        0 |... 17,19,21,25,28 |
-------------------------|----------|----------|----------|----------|-------------------|
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   1 passed, 1 total
Time:        2.796s
Ran all test suites.
